Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/Thing_Plus_Qwiic_Shield/Hardware/Production/Thing_Plus_Qwiic_Shield-Panel.dri

 Date              : 12/23/2019 2:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   180
 T02   0.0400inch   420
 T03   0.1300inch    60

Total number of drills: 660

Plotfiles:

 C:/Github/Thing_Plus_Qwiic_Shield/Hardware/Production/Thing_Plus_Qwiic_Shield-Panel.TXT
